sonar.organization=lorisj73
sonar.projectKey=Lorisj73_CloudNativeApplicationCurse

sonar.sources=backend/src
sonar.tests=backend/tests
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,frontend/**